# MySQL8 설정
spring.datasource.url=jdbc:mysql://localhost:3306/webdian?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=localuser
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 콘솔에 SQL 출력 여부
spring.jpa.show-sql=true

# hibernate 설정
spring.jpa.database=mysql
## 실행 시 DB 초기화 여부
### (none: 미변경, update: 변경 사항만 적용, create: 삭제 후 생성, create-drop: 시작 시 생성, 종료 시 삭제)
spring.jpa.hibernate.ddl-auto=none
## 서버 시작 시 DB에 테이블 생성할지 여부
spring.jpa.generate-ddl=false
## SQL 형식에 맞춰 (예쁘게) 출력할지 여부
spring.jpa.properties.hibernate.format_sql=true
## 플랫폼 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
